/* Variables */
:root{
  --primary: #ffc636;
  --secondary: #0a0b5b;
}

/* Resets */
body{
  margin: 0;
  padding: 0;
  font-family: "Rubik Regular";
}
*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  max-width: 100%;
}
ul{
  padding-left: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
input, button, input::placeholder{
  font-family: "Rubik Regular";
}

/* Base styles */
body{
  background-color: var(--secondary);
  overflow-x: hidden;
}
.button{
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, .6);
  outline: none;
  display: inline-block;
}
.button:is(:hover, :focus, :active){
  color: #222;
  background: var(--primary);
}
input, textarea{
  background-color: rgba(255, 255, 255, .05);
  border: 2px solid #9893d8;
  outline: none;
  padding: 10px 16px;
  border-radius: 20px;
  color: #f2f2f2;
}
textarea{
  resize: none;
  height: 200px;
}
/* Fonts */
@font-face {
  font-family: "Rubik Regular";
  src: url("assets/fonts/Rubik-Regular.ttf");
}
h1, h2, h3, h4{
  color: #dddbbf;
  font-weight: normal;
}
p, a, li{
  color: #9893d8;
}
h1, h3{
  font-size: 1.2em;
}
h2{
  font-size: 1.6em
}
h4{
  font-size: 1.1em;
}
.leading{
  font-size: 1.1em;
}

/* Mobile Styles */
.grid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}
.site-nav{
  margin: 0 20px;
  padding: 20px 0;
}
.site-nav ul{
  display: none;
}
.site-nav h1{
  grid-column: span 3;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
}
.welcome-section{
  padding: 0 20px 20px;
}
.welcome-section .welcome-text{
  grid-column: span 5;
  margin: 20px 0;
}
.welcome-section .welcome-text h2{
  margin-bottom: 20px;
}
.welcome-section .welcome-img{
  grid-column: span 3;
}
.welcome-text a{
  margin: 20px 0;
}
.portfolio{
  background-image: url("assets/square_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 20px;
}
.portfolio h3{
  text-align: center;
}
.portfolio .projects a{
  grid-column: span 8;
  margin: 20px 0;
  display: flex;
}
.portfolio .projects a *{
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}
.portfolio .projects h4{
  color: #9994f7;
}
.skills{
  padding: 30px 20px;
  background-color: #07083e;
}
.skills h3{
  text-align: center;
}
.skills ul{
  margin: 40px 0;
}
.skills ul li{
  padding: 10px;
  background-color: rgba(0, 0, 0, .2);
  grid-column: span 4;
  text-align: center;
}
.skills ul li img{
  height: 80px;
  margin: 10px auto;
}
.contact{
  padding: 30px 20px;
  background-color: #080936;
}
.contact h3, .contact p{
  text-align: center;
}
.contact form{
  max-width: 400px;
  width: 80%;
  margin: 20px auto;
  text-align: center;
}
.contact form input,
.contact form textarea{
  width: 100%;
  margin: 10px 0;
}
.contact .button{
  margin-top: 10px;
}
footer{
  background-color: #14153d;
  padding: 30px 20px;
  background-image: url("assets/footer_image.png");
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top center;
}
footer .copyright{
  grid-column: span 3;
  font-size: 0.8em;
}
footer .social{
  grid-column: 7 / 9;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
footer .social img{
  width: 20px;
}

/* Small tablets styles */
@media screen and (min-width: 620px){
  .welcome-section .welcome-text{
    grid-column: span 4;
  }
  .welcome-section .welcome-img{
    grid-column: span 4;
  }
  .portfolio .projects{
    margin-top: 40px;
  }
  .portfolio .projects a{
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }
  .portfolio .projects a:last-child{
    grid-column: 3 / 7;
  }
  .portfolio .projects a *{
    max-width: 60%;
    margin-inline: 20%;
    margin-block: 10px;
  }
  .portfolio .projects h4{
    text-align: center;
  }
  .skills{
    padding: 30px 100px;
  }
  footer{
    background-size: 20%;
  }
}

/* Large tablets & laptop styles */
@media screen and (min-width: 960px){
  body{
    font-size: 18px;
  }
  .grid{
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
  }
  .leading{
    margin: 20px 0;
  }
  .site-nav{
    padding: 20px;
  }
  .site-nav h1{
    grid-column: span 2;
  }
  .site-nav ul{
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }
  .site-nav ul > li + li{
    margin-left: 10px;
  }
  .welcome-text{
    align-self: center;
  }
  .welcome-section{
    padding-bottom: 40px;
  }
  .portfolio .projects a:first-child{
    grid-column: 2/4;
  }
  .portfolio .projects a:nth-child(2){
    grid-column: 4/6;
    padding-top: 140px;
  }
  .portfolio .projects a:last-child{
    grid-column: 6/8;
  }
  .portfolio .projects a *{
    max-width: 80%;
    margin-inline: 10%;
  }
  .skills{
    padding: 30px 20px;
  }
  .skills ul{
    margin: 40px auto;
  }
  .skills ul li{
    grid-column: span 2;
  }
  footer{
    padding: 40px 20px;
    background-size: 25%;
  }
}

/* Desktop styles */
@media screen and (min-width: 1200px){
  body{
    font-size: 20px;
  }
  .site-nav{
    padding: 20px 0;
  }
  .welcome-section, .portfolio, .skills, .contact{
    padding: 90px 0;
  }
  .portfolio .projects a:first-child{
    grid-column: 1/3;
  }
  .portfolio .projects a:nth-child(2){
    padding-top: 0;
  }
  .portfolio .projects a:last-child{
    grid-column: 7/9;
  }
  .portfolio .projects a *{
    max-width: 100%;
    width: 100%;
    margin: 30px 0;
  }
  footer{
    padding: 80px 0;
    background-size: 30%;
  }
  footer .social img{
    width: 30px;
  }
}
